{
  "name": "chat-socket-io",
  "version": "1.0.0",
  "description": "chat app ",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "dev": "nodemon server",              
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hilal sidhic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.2.0"
  }
}
